<!doctype html>
<html lang=ru>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8" />
	<title>Кофейня Cat Cafe в Днепропетровске</title>

	<meta name="description" content="Cat Cafe - кофейня, кальян-бар, дегустационный зал кофе и чая.">
	<meta name="keywords" content="Cat Caf, cat cafe, catcafe, кэткафе, кэт кафе, кэт кафе Днепропетровск,  кофейня кэт кафе в Днепропетровске, кофе, чай, кофейни, кофе латте, капучино, американо, смузи, мохито, лимонад, текила, маргарита, эспрессо, экспрессо, экспресо, ристретто, ристрето, американо, капучино, латте, айс, десерты, Coffee, Coffee Drinks, Caffe, Caffe Latte, Latte, Mocha, Macchiato, Espresso, Expresso, Espreso, Iced Coffee, Coffee at home, Home page, Home">


	<link rel="icon" href="/images/favicons/favicon.ico" type="image/x-icon">
<link href="/images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="/images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="/images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="/images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="/images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="/images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="/images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="/images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="/images/favicons/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="/images/favicons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png">
<link href="/images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<meta content="#434d61" name="msapplication-TileColor">
<meta content="/images/favicons/mstile-144x144.png" name="msapplication-TileImage">


<!--[if lt IE 9]>
  <script src="./html5shiv.min.js"></script>
  <script src="./respond.min.js"></script>
<![endif]-->


	<!--script src="jquery-1.10.2.min.js"></script-->
	 <script src="./jquery.min.js"></script>
	<script>
$(document).ready(function() {
    //var u=location.pathname;
	var h=location.hash;
	addmenu();
	$("#load").fadeIn(0);//.css("display", "none");
	$('#tbcc').addClass('fadeInTop');
	$("#tbcc a").fadeOut(0);
	});
var i = 0;
	function load() {
	    $("#load").fadeOut(500);
		$('#tbcc').removeClass('fadeInTop');
	    $("#tbcc a").fadeIn(1000, function() {
	    	_S_c();
			//nava(h
			if(i==0){
			//initMap();
			//alert ('load'+i);
			};
			i++;
		});
	};

function addmenu(){
var _m = $('[_id^="m"]');
var _m_id = _m.map(function(){
    return $(this).attr('id');
}).get();
var _m_rel;

var _s = document.createElement("script");
    _s.type = "text/javascript";
var text= 'function rN(){$("#nav a").removeClass("hov");if(1===0){}';

for (var i = 0; i < _m_id.length; i++) {
	_m_rel=$('#'+_m_id[i]).attr('rel');
	$('#nav').append('<a href="#'+_m_id[i]+'" id="m_'+_m_id[i]+'"><li>'+_m_rel+' </li></a>');

	text=text+'else if($(document).scrollTop() >= ($("#'+_m_id[i]+'").offset().top-142) && $(document).scrollTop() < (($("#'+_m_id[i]+'").offset().top-142)+$("#'+_m_id[i]+'").height())){$("#nav a#m_'+_m_id[i]+'").addClass("hov");_h("a#m_'+_m_id[i]+'");}';

	if(i==(_m_id.length-1)){nav();};
};

	_s.text= text+';};';
    $("head").append(_s);
	rN();
};

  function getScript(src) {
    var s = document.createElement('script');

    s.src = src;
    document.body.appendChild(s);
  };
  function _h(e){
  /*
    var h = $(e).attr('href').replace(/\//g, "");
	var u = location.protocol + '//' + location.host+'/'+h;
	if(u != window.location){
        window.history.pushState(null, null, h);
    };
  */
  };
		</script>
<!-- scroll ->
<script src="js/jquery.smoothscroll.js?ver=3.3"></script>
<!-- /scroll -->
<!-- moment ->
<script src="js/moment.min.js"></script>
<script src="js/ru.min.js"></script>
<script src="js/date-format.js"></script>
<!-- /moment -->


  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="load()">




<div itemscope itemtype="https://schema.org/Product" >
    <meta itemprop="name" content="название страницы" >
    <meta itemprop="description" content="описание страницы" >
    <meta itemprop="url" content="https://cat.dp.ua/" >
    <div itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating" >
    <meta itemprop="bestRating" content="5" > <!-- максимально возможная оценка -->
    <meta itemprop="ratingValue" content="4.7" > <!-- текущий/средний рейтинг -->
    <meta itemprop="ratingCount" content="19" >   <!-- количество проголосовавших -->
    </div>
</div>
<script>
function rating(a){
$('meta[itemprop="ratingValue"]').attr('content', a);
};
</script>


<div style="
    position: fixed;
    top: 0px;
    margin: 10;
    right: 0px;
    z-index: 999;
    opacity: 0.1;">beta 1.1</div>

<div id=load><img src=images/load.gif style="position: absolute; top: 50%; left: 50%; margin: -40px -50px;"></div>

<header>
<!-- Top Baner -->
<div id="tb" _id=m rel='"Cat Cafe"'>
<div id="tbc" style="background: url(images/bg.jpg) no-repeat center fixed;
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">



<div id="tbcc">
<img src="images/logo.png" _title_="Coffee and tea Cafe">
<p>Кофейня, кальян-бар, дегустационный зал кофе и чая
<br><br>
<nav><a class="map-marker" href="#a3">Дмитрия Яворницкого пр. 82</a></nav>
<a class="earphone" href="tel:+380567452422">+380 56 745 24 22</a><br>
<a class="phone" href="tel:+380953835669">+380 95 383 56 69</a><br>
<a class="envelope" href="mailto:cat.cafe@mail.com?subject=Cat Cafe">cat.cafe@mail.com</a>
</p>
</div>
<div id="tbd" href="#scy">
<div id="moovearr1"></div>
<div id="moovearr2"></div>
<div id="moovearr3"></div>
</div>
</div>
</div>
<style>
:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
a.map-marker:before {
    content: "\e062";
}
a.earphone:before {
    content: "\e182";
}
a.phone:before {
    content: "\e145";
}
a.envelope:before {
    content: "\2709";
}
a:before {
    /*content: ""!important;*/
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-size: 16px;
    padding: 10px;
}
@font-face{
	font-family:'Glyphicons Halflings';
	src:url(./fonts/glyphicons-halflings-regular.eot);
	src:url(./fonts/glyphicons-halflings-regular.eot?#iefix)
	format('embedded-opentype'),
	url(./fonts/glyphicons-halflings-regular.woff2)
	format('woff2'),
	url(./fonts/glyphicons-halflings-regular.woff)
	format('woff'),
	url(./fonts/glyphicons-halflings-regular.ttf)
	format('truetype'),
	url(./fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular)
	format('svg')
	}
</style>
<!--/ Top Baner -->

<!-- Top Navi -->
	<div id="scy">
	<div id="scyc" class="scyc">
	<nav id="nav"></nav>
	</div>
	</div>
<!--/ Top Navi -->

</header>


<style>
#load{
	/*display: none;*/
    position: fixed;
    height: 100%;
    width: 100%;
    margin: 0;
    z-index: 99999999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;/*#83767E;*/
}
.con-r{
display: table;
min-width: 960px;
width: 100%;
}
.con-t{}
.bg_tr{
-moz-transform: skew(0deg, -15deg);
-ms-transform: skew(0deg, -15deg);
-o-transform: skew(0deg, -15deg);
-webkit-transform: skew(0deg, -15deg);
margin: 0 auto;
padding: 50px 0;
/*display: table-cell;*/
width: 100%;
}
.bg_tr_a{
    margin: -70px auto;
    padding: 0;
    height: 140px;
    width: 140px;
    display: table;
    position: relative;
    z-index: 10;
    border-radius: 100px;
	background: #f3f3f3;
	box-shadow: 0 0 1px 0 #000;
    cursor: pointer;

}
.bg_tr_a:hover{
	background: #fff;
	box-shadow: 0 0 0 1px #fff, 0 5px 8px -2px #000;
}
.bg_tr_a:active{
	background: #f1f1f1;
	box-shadow: 0 0 1px 0 #000;
}
.bg_tr_a p{
	display: table-cell;
	vertical-align: middle;
    text-align: center;
    border-radius: 100px;
}

.cbg{margin-top: 42px;
    display: block;}
.m{
    width: 100%;
	min-width: 960px;
    position: relative;
    z-index: 10;
	background: url(images/bg_2.jpg);
}.m_c{
    width: 960px;
    height: 100%;
    display: table;
    margin: 0 auto;
}





#nav {
	display: table;
    height: 42px;
}
#nav li{
    margin: 5px;
    display: block;
}
#nav a, .g_pr_Slides a {
    font-family: 'FuturaPTBook-Reg';
    display: table-cell;
    vertical-align: middle;
    text-decoration: none;
    color: #fff;
    transition: all 300ms;
	font-size: 20px;
    font-style: italic;
}
#nav a:hover, #nav a.hov {
    border-bottom: 2px solid;
}


	#a1{
	background: url(images/IMG_1.jpg) no-repeat center fixed;
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	}
	@font-face{
		font-family:'FuturaPTBold-Reg';
		src:url(./fonts/282426_0_0.eot);
		src:url(./fonts/282426_0_0.eot?#iefix) format("embedded-opentype") , url(./fonts/282426_0_0.woff) format("woff") , url(./fonts/282426_0_0.ttf) format("truetype")}

.v_c{
    box-shadow: 0 0 15px -5px #000;
    border-radius: 2px;
    display: table;
    width: 400px;
    margin: 30px;
	-webkit-linear-gradient(top,#563b26,#dfc89c) fixed;
    background: linear-gradient(45deg, #563b26, #dfc89c) fixed;
	filter: alpha(opacity=90);
    -moz-opacity: 0.9;
    opacity: 0.9;
	}
.v_c .tx{
    margin: 0px;
    display: table;
    padding: 20px;
    font-family: 'FuturaPTBook-Reg', 'sans-serif';    line-height: 1.6;
	font-style: italic;
    font-size: 18px;
    text-align: justify;
	text-indent: 0px;
    color: white;
    text-shadow: 0 0 3px black;
}.sl1{
    background: url(images/IMG_1.jpg) no-repeat center center;
	}
._cbc{
    width: 100%;
    min-height: 400px;
    height: 100%;
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /*-webkit-transition: background 1s;
    -moz-transition: background 1s;
    -o-transition: background 1s;
    transition: background 1s;*/
}
.ast2{
    width: 400px;
	position: absolute;
    top: 10px;
    bottom: 10px;
    background: url(images/IMG_3_2.jpg) repeat;
	}
.fr{float: right;
    width: 400px;}
.frl{float: left;
    width: 400px;}

#map{
position: fixed;
top: 42px;
left: 0px;
	}
#map_r{
    position: relative;
    overflow: overlay;
    height: 100%;
    float: left;
    width: 560px;
	}
#reviews{position: absolute;}
888888888a.dialog-write-button{
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-image: linear-gradient(top,#4d90fe,#4787ed);
    border: 1px solid #3079ed;
    border-radius: 50px;
    /* color: #fff !important; */
    cursor: pointer;
    /* display: inline-block; */
    /* font-size: 16px; */
    /* font-weight: bold; */
    height: 27px;
    /* line-height: 27px; */
    width: 27px;
    padding: 8px;
    text-align: center;
    /* text-decoration: none; */
}
a.dialog-write-button {
	background-color: #e97f32;
	background-image: -webkit-linear-gradient(top,#e97f32,#ff6b00);
	background-image: linear-gradient(top,#e97f32,#ff6b00);
	border: 2px solid #ffffff;
	border-radius: 50px;
	color: #fff !important;
	cursor: pointer;
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	height: 29px;
	line-height: 29px;
	width: 29px;
	padding: 8px;
	text-align: center;
	text-decoration: none;
	}
._eXm {
    background: url(add_r.png);
    display: inline-block;
    height: 14px;
    margin: 8px;
    vertical-align: middle;
    width: 15px;
}

a.dialog-write-button:hover{
box-shadow: 5px 5px 10px -5px black inset;
	}
#map_r a{
    font-weight: bold;
    float: left;
    text-decoration: none;
    color: #000;
	}
#map_r a:hover{
    text-decoration: underline;
	}
#map_r div{
float: left;
    margin: 7px;
	}
#map_r div div{
    float: left;
    width: 462px;
    margin: 0 10;
	}
#map_r img{
    /*border: 2px solid rgba(255,255,255,.75);
    border-radius: 50%;*/
    height: 64px;
    overflow: hidden;
    direction: ltr;
    width: 64px;
}
p.grey{
    margin: 0;
	color: #999;
    font-size: 14px;
    font-family: arial,sans-serif;
	}
#map_r p{
    float: left;
    margin: 3px 0;
    direction: ltr;
    width: auto;
}
g-review-stars{
    margin: 3px 10px 0 0;
    float: left;
}
</style>


<!-- Center Body -->
<main class=cbg>


<div id=a _id=m class="m" rel="О нас">

<div class=m_c>
<div class=fl>
<div class=ast2></div>
</div>
<div class="v_c fr" style="
"><p class=tx>
Кофейня <i>"Cat Cafe"</i> обладает лучшими сортами кофе и уютным интерьером. <br>Вы сможете подарить себе незабываемое удовольствие от классического эспрессо, турки свежесваренного кофе, изысканных десертов и отборного чая.
</p></div>
<!--
 <i>"Cat Caf"</i> - место для встреч и общения, где подают напитки и десертные блюда: кофе, торты, мороженое, зелёный чёрный и травяной чай, соки, фреши,газированные напитки, а также можно купить зёрна понравившегося сорта кофе.
 <i>"Cat Caf"</i> также предлагает кальян и ароматизированный табак.
-->
</div>

</div>

<div id=a1 _id=m class="m" rel="О кофе" style="overflow: hidden;    display: table;">

<!--div class="_cbc sl1" style="">
</div-->
<div class=m_c>
<div class="v_c fr" style="
"><i class=tx style="
">
У нас представлен широкий ассортимент моносортов арабики - более чем из тридцати стран. Это, прежде всего, всеми узнаваемые и любимые Арабика Колумбия, Бразилия, Гватемала, Коста-Рика, Индия, а также эксклюзивные сорта Арабики из Эфиопии, Кении, Бали, Бурунди.
</i></div>
</div>

</div>

<!--div id=a2 _id=m class="m" rel="Зерно">

<div class=m_c>
<div class=fr>
<div class=ast2></div>
</div>
<div class="v_c fl" style="
"><p class=tx style="
">
Мы любим кофе. Кофейное зерно удивительное. Нет ничего проще и одновременно сложнее.<br>Кофе – мультикультурное явление, язык, понятный большинству людей на земле.<br>Кофе – продукт с очень сложным характером, многогранный, непредсказуемый.<br>Кофе раскрывается только тем, кто отдает ему немало времени и труда, изучает его и восхищается им.
</p></div>
</div>

</div-->


<div id=a2 _id=m class="m"  rel="Отзывы">

<div class=m_c>
<div class="v_c fr" id=reviews>
    <!--div id="map_r"-->
	<div id=add_m_r style="
    /* float: right; */
    position: absolute;
    margin: 99px;
">
	<a class="dialog-write-button" target="top" title="Написать отзыв"
	href="https://www.google.com.ua/search?q=Cat+Cafe,+%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B0+%D0%AF%D0%B2%D0%BE%D1%80%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE,+82,+%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%CC%81,+%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+49000&ludocid=7901906391054686528&gws_rd=cr&ei=mKsyWYLqHsvI6AS6lLbACQ#gws_rd=cr&lrd=0x40dbe2f07d897f3f:0x6da935ff1f341940,3,">
	<span class="_PNr"><span class="_eXm"></span><!--span class="wrsf">Написать отзыв</span-->
	</a>
	</div>
	
	
	

<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>


	
<style>
._pxg {
    background-repeat: repeat-x;
    display: inline-block;
    overflow: hidden;
    position: relative;
}
._Jxg, ._Jxg span {
    background-size: 14px 13px;
    height: 13px;
    top: 1px;
    width: 69px;
}
._Jxg {
    background-image: url(g_r_p.png);
}
._pxg span {
    background-repeat: repeat-x;
    display: block;
}
._Jxg span {
    background-image: url(g_r_a.png);
}

.w3-btn, .w3-button {
    box-shadow: 0 3px 8px -1px #000000b0;
    margin: 0 -35px;
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: #000!important;
    background: -webkit-linear-gradient(top,#563b26, #dfc89c) fixed;
    background: linear-gradient(45deg, #563b26, #dfc89c) fixed;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    transition: all 200ms;
}

.w3-button:hover {
    color: #fff!important;
        text-shadow: 0 0 12px black;
    margin: 0 -39px;
    box-shadow: 0 2px 5px -1px #000000b0;
    transition: all 200ms;
}
.w3-button:active, .w3-button:focus {
    color: #fbfbfb!important;
    box-shadow: 0 3px 8px -1px #000000b0 inset;
    text-shadow: 0 1px 2px black;
} 
.w3-display-left {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(-0%,-50%);
}
.w3-display-right {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%);
}

.g_pr_S_bg{
    position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	opacity: 0.2;
	z-index: -1;
	filter: blur(3px);
	background-size: cover;
}
.g_pr_S_{
	/*width: 222px;*/
	margin: 15px 0;
}
.g_pr_S_ a{
	width: 212px;
}	
.g_pr_Slides *{
float: left;
}
.g_pr_Slides a{
 margin: 0 10px 0 0;
}

</style>


<script>


//reviews  
function add_reviews(){
var data = [
         {
            "author_name" : "Дмитрий Михальчук",
            "author_url" : "https://www.google.com/maps/contrib/109615056025581250775/reviews",
            "language" : "ru",
            "profile_photo_url" : "https://lh4.ggpht.com/-m8C2mqnNmhM/AAAAAAAAAAI/AAAAAAAAAAA/fdUne3qs8LU/s128-c0x00000000-cc-rp-mo-ba4/photo.jpg",
            "rating" : 5,
            "relative_time_description" : "неделю назад",
            "text" : "Про кофе... и обслуживание- все на 5 баллов, вместе с бариста мы выбрали тип кофе, обсудили подачу и все тонкости. Очень классно, кофе брал в турке, причем сорт кофе выбрали по рекомендации самого бариста. Кофе отличный, его в турке много, все классно. Прийду сюда еще )))))))",
            "time" : 1567932357
         },
         {
            "author_name" : "Дарья Тимченко",
            "author_url" : "https://www.google.com/maps/contrib/115807085794228741802/reviews",
            "language" : "ru",
            "profile_photo_url" : "https://lh6.ggpht.com/-pJ_fIAkUGRI/AAAAAAAAAAI/AAAAAAAAAAA/XWicokcKfH8/s128-c0x00000000-cc-rp-mo-ba3/photo.jpg",
            "rating" : 5,
            "relative_time_description" : "2 недели назад",
            "text" : "Супер место для встречи с друзьями и не только. \nНеформальная обстановка,  меню не очень большое,  но всё вкусно. \nОтзывчивый персонал и теплый прием.",
            "time" : 1567762929
         },
         {
            "author_name" : "Ната Рейн",
            "author_url" : "https://www.google.com/maps/contrib/116390250082267516936/reviews",
            "language" : "ru",
            "profile_photo_url" : "https://lh6.ggpht.com/-3XQ3PRrejQY/AAAAAAAAAAI/AAAAAAAAAAA/5DXHCJBACMQ/s128-c0x00000000-cc-rp-mo-ba2/photo.jpg",
            "rating" : 5,
            "relative_time_description" : "месяц назад",
            "text" : "Безумно люблю это заведение! Всегда чисто, уютно и самое важное - безумно вкусно! Есть огромный выбор молочных коктейлей, лимонадов и кофе. Даже самый привередливый  клиент найдёт что-то себе по вкусу , а очень приветливый бариста  поможет Вам в этом нелёгком выборе)",
            "time" : 1563905702
         },
         {
            "author_name" : "Дмитрий Куликов",
            "author_url" : "https://www.google.com/maps/contrib/111190733748440621379/reviews",
            "language" : "ru",
            "profile_photo_url" : "https://lh4.ggpht.com/-oZqE8PuywhE/AAAAAAAAAAI/AAAAAAAAAAA/7jIJtKK7cKI/s128-c0x00000000-cc-rp-mo-ba3/photo.jpg",
            "rating" : 5,
            "relative_time_description" : "3 месяца назад",
            "text" : "Идеальное место для свободного времяпровождения. В меню множество разновидностей кофе. Принимает гостей доброжелательный официант. Всегда готов качественно  подобрать по вкусу необходимый для вас кофе. Это место вы никогда не забудете!",
            "time" : 1560232922
         },
         {
            "author_name" : "Helen Khripkova",
            "author_url" : "https://www.google.com/maps/contrib/116987667065641183010/reviews",
            "language" : "ru",
            "profile_photo_url" : "https://lh5.ggpht.com/-8htji4VKUCQ/AAAAAAAAAAI/AAAAAAAAAAA/P2_sZKdHNyg/s128-c0x00000000-cc-rp-mo-ba3/photo.jpg",
            "rating" : 5,
            "relative_time_description" : "2 месяца назад",
            "text" : "Милые животные. Учитывая то, что у нас дома еще и свой пушистик, были рады пообщаться)) Кроме кошек еще есть очаровательные мышки, ребенок носил на руках, ни разу не укусила. В кафе есть напитки и печенье. Вполне хватает, если учитывать, что главное в заведении таки кошки)",
            "time" : 1562231807
         }
      ];

$.each(data, function(i, item) {
  var e=data;
  var a = '<div id="g_pr_'+i+'" class="g_pr_Slides tx"><div class="g_pr_S_bg" style="background-image: url('+e[i].profile_photo_url+');"></div><a href="'+e[i].author_url+'" target=top><img src="'+e[i].profile_photo_url+'"></a><div  class="g_pr_S_"><a href="'+e[i].author_url+'" target=top>'+e[i].author_name+'</a><br><g-review-stars><span class="_pxg _Jxg" aria-label="Оценка: '+e[i].rating+' из 5,"><span style="width:'+(69/5)*e[i].rating+'px"></span></span></g-review-stars><p class=grey>'+e[i].relative_time_description+'</p></div>'+e[i].text+'</div>';
  

$("#reviews").append(a);

if(i==4){
//showDivs(1);
};
});
};
add_reviews();

function plusDivs(n) {
  showDivs(slideIndex += n);
};
function showDivs(n) {
  var i;
  var x = $(".g_pr_Slides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
	//x[i].hide();
  };
  x[slideIndex-1].style.display = "block";
  //x[slideIndex-1].show();
  setHeight();
};
var slideIndex = 1;
//showDivs(slideIndex);
$('#plusDivsa').click(function() {
  plusDivs(-1);
});
$('#plusDivsb').click(function() {
  plusDivs(+1);
});

showDivs(1);
//\reviews


/*	  
$(document).ready(function() {//https://maps.googleapis.com/maps/api/place/details/json?place_id=ChIJP3-JffDi20ARQBk0H_81qW0&key=AIzaSyBJNfV4iw_cJrFK8liFbX8RP0kKBEzUIME


$.getJSON('./js.json', function(data) {//alert(dataj);
//var data = JSON.parse(dataj);
for (i in data.result.reviews) {
  var e=data.result.reviews;
  var a = '<div id="g_pr_'+i+'" class="g_pr_Slides tx"><div class="g_pr_S_bg" style="background-image: url('+e[i].profile_photo_url+');"></div><a href="'+e[i].author_url+'" target=top><img src="'+e[i].profile_photo_url+'"></a><div  class="g_pr_S_"><a href="'+e[i].author_url+'" target=top>'+e[i].author_name+'</a><br><g-review-stars><span class="_pxg _Jxg" aria-label="Оценка: '+e[i].rating+' из 5,"><span style="width:'+(69/5)*e[i].rating+'px"></span></span></g-review-stars><p class=grey>'+e[i].relative_time_description+'</p></div>'+e[i].text+'</div>';
  

$("#reviews").append(a);

n=data.result.reviews.length-1;
if(i==n){
showDivs(1);};
};

});



});*/







</script>
	
	
	
	
	</div>



<div class=fr>
<div class=ast2></div>
</div>
</div>

</div>
</div>




<!--body>
    123213213213132121


    <video class="fp-engine hlsjs-engine" autoplay="" x-webkit-airplay="allow" src="blob:http://s2.cdnapponline.com/51edffb6-aeee-41e4-876c-31566620e20a">


    </video>
    http://s2.cdnapponline.com/video/html5?manifest_m3u8=http%3A%2F%2Fs2.cdnapponline.com%2Fvideo%2F6262d63d70cdc9f8%2Findex.m3u8%3Fcd%3D0%26expired%3D1499595071%26frame_commit%3D305f70df6d9cb9c59915d40f37f5a70c%26mw_pid%3D157%26signature%3D60a680a2bb21073c6b4333c7257070dc&manifest_mp4=http%3A%2F%2Fs2.cdnapponline.com%2Fvideo%2F6262d63d70cdc9f8%2Fmanifest_mp4.json%3Fcd%3D0%26expired%3D1499595071%26frame_commit%3D305f70df6d9cb9c59915d40f37f5a70c%26mw_pid%3D157%26signature%3D60a680a2bb21073c6b4333c7257070dc&token=6262d63d70cdc9f8&pid=157&debug=0&start_time=
    ghggfghfghfghfhgfghf
</body-->




<div id=a3 _id=m rel="Где мы">

<iframe id=map  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.174104623791!2d35.03017921566077!3d48.472373979251614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2f07d897f3f%3A0x6da935ff1f341940!2sCat%20Cafe!5e0!3m2!1sru!2sua!4v1568821988152!5m2!1sru!2sua" width="100%"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>

</div>

<div id=otk _id=m  class="m" rel="Откуда"  style="
max-height: 575;
background: burlywood;
">
<div class=m_c>












<div id="otkuda"><style>
#otk::after, #otk::before{
    content: ' ';
    box-shadow: 0 0 10px 0px #000;
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
	min-width: 960px;
    height: 1px;
    position: relative;
    z-index: 3;
    display: table;
}
div.imgmod{
	background: no-repeat center center;
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	width: 300px;
	height: 300px;
	margin: 0px;
	float: left;
}
div.mod{
    overflow: auto;
	padding: 10px;
	float: left;
	width: 280px;
	height: 280px;
    color: #333;
    font-family: Roboto,Arial;
    font-size: 13px;
}
div.mod strong{
    margin-bottom: 6px;
    display: table;
}
div.mod_p{
    display: table;
	width: 600px;
	height: 300px;
	margin: 0px;
}

.modal .b{
    width: 34px;
    height: 34px;
    margin: 130px -18px 0 -18px;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0.5;
}
.modal .b:hover{
    margin: 130px -21px 0 -21px;
    opacity: 0.9;
}

.modal .n{
    float: right;
    background: url(images/n_b.png) no-repeat center center #fff;
}

.modal .p{
    float: left;
    background: url(images/p_b.png) no-repeat center center #fff;
}
.modal .mc {width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 10px; z-index: 10000; cursor: pointer;}
.modal .mc:hover {opacity: 1;}
.modal .mc img {position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;}
</style>
	<div id="otkuda_bg" style="
    margin-top: -50;
    pointer-events: none;
"></div>

        <!--h3>Откуда <span class="two-word">родом</span></h3>
        <h4>наш кофе</h4-->
        <div id="otkuda_con">




            <a style="margin: -5px 0 0 159px;" id="mexico" rel_="Mexico"><div>Мексика</div></a>
            <a style="margin: -16px 0 0 134px;" id="guatemala" rel_="Gv"><div>Гватемала</div></a>
            <a style="margin: -38px 0 0 180px;" id="nicaragua" rel_="Nik"><div>Никарагуа</div></a>
            <a style="margin: -63px 0 0 253px;" id="cuba" rel_="Kuba"><div>Куба</div></a>
            <a style="margin: -13px 0 0 205px;" id="costa-rika" rel_="Kosta"><div>Коста-Рика</div></a>
            <a style="margin: -39px 0 0 240px;" id="panama" rel_="Panama"><div>Панама</div></a>
            <a style="margin: -71px 0 0 284px;" id="dominican" rel_="DR"><div>Доминиканская Республика</div></a>
            <a style="margin: -5px 0 0 271px;" id="colombia" rel_="Col"><div>Колумбия</div></a>
            <a style="margin: -40px 0 0 45px;" id="hawaii" rel_="Haw"><div>Гавайи</div></a>
            <a style="margin: -23px 0 0 216px;" id="ecuador" rel_="Ekva"><div>Эквадор</div></a>
            <a style="margin: -23px 0 0 246px;" id="peru" rel_="Peru"><div>Перу</div></a>
            <a style="margin: -80px 0 0 340px;" id="brazil" rel_="Brazil"><div>Бразилия</div></a>
            <a style="margin: -212px 0 0 726px;" id="nepal" rel_="Nepal"><div>Непал</div></a>
            <a style="margin: -20px 0 0 688px;" id="india" rel_="India"><div>Индия</div></a>
            <a style="margin: -18px 0 0 609px;" id="yemen" rel_="Yemen"><div>Йемен</div></a>
            <a style="margin: -22px 0 0 580px;" id="ethiopia" rel_="Eth"><div>Эфиопия</div></a>
            <a style="margin: -11px 0 0 580px;" id="kenya" rel_="Kenia"><div>Кения</div></a>
            <a style="margin: -16px 0 0 561px;" id="tanzania" rel_="Tanz"><div>Танзания</div></a>
            <a style="margin: -79px 0 0 539px;" id="burundi" rel_="Bur"><div>Бурунди</div></a>
            <a style="margin: -64px 0 0 510px;" id="uganda" rel_="Uganda"><div>Уганда</div></a>
            <a style="margin: -61px 0 0 255px;" id="jamaica" rel_="Yam"><div>Ямайка</div></a>
            <a style="margin: -32px 0 0 768px;" id="java" rel_="Yva"><div>Ява и Суматра</div></a>
            <a style="margin: -33px 0 0 797px;" id="indonesia" rel_="Indo"><div>Индонезия</div></a>
            <a style="margin: -36px 0 0 831px;" id="bali" rel_="Bali"><div>Бали</div></a>
            <a style="margin: -48px 0 0 901px;" id="papua" rel_="Papua"><div>Папуа Новая Гвинея</div></a>
        </div>
    </div>

<div id="otk__mod"></div>
	
	
<script>
function add_modal(){
var data = [ 
 {"n": "mexico", "r": "club", "t": "club"}, 
 {"n": "guatemala", "r": "club", "t": "club"},
 {"n": "nicaragua", "r": "nicaragua", "t": "nicaragua"}
];

$.each(data, function(i, e) {
  var e=data;
  var a = '<div rel="'+e[i].n+'" class="modal"><div class="b p"></div><div class="b n"></div><div class=mod_p><div class=imgmod style="background: url(otk/'+e[i].n+'_1.jpg)no-repeat center center; webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div><div class=mod><strong>"'+e[i].t+'"</strong>"'+e[i].r+'"<br></div> </div><div class=mc><img src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png" draggable="false"></div> </div>';
  $("#otk__mod").append(a);
});
};
</script>

	

	<!--?php/*

  $query ="SELECT * FROM c_1 ";
  $res = mysql_query( $query );
  while ($row = mysql_fetch_array( $res ) )
  {
    echo "
<div rel=".$row["n"]." class='modal hide'>
<!--div class=mclose></div->
   <div class='b p'></div>
   <div class='b n'></div>
<div class=mod_p>
<div class=imgmod style='background: url(otk/".$row["n"]."_1.jpg)no-repeat center center;
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;'></div><div class=mod>
   <strong>".$row["t"]."</strong>".$row["r"]."<br>
   </div>
   </div>

   <div class=mc><img src='https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png' draggable='false'></div>

   </div>
  ";
  };//".$row["i"].$row["a"].$row["b"].$row["c"]."*/
  ?>
	<!--div rel="mexico" class="modal hide">
	<a class="mclose"></a>
	mexico<br><a href="#hjhjhjhhjhjhjhjhjhjhjhjhjhjh">mexico</a><br>mexico<br>mexico<br>mexico<br>mexico<br>mexico<br>mexico<br>mexico<br></div>
	<div rel="kosta-rika" class="modal hide">
	<a class="mclose"></a>
	kosta-rika	</div-->







	
	
	
	
	
	
	
	
	
	
	
	
	
	
</div>
</div>


</main>


<footer id=a4 _id=m class="m" rel="Контакты">

<div class=m_c>
<div class=fr>
<div class=ast2></div>
</div>
<div class="v_c fl" style="
"><p class=tx style="
">

+380 56 745 24 22<br>
+380 95 383 56 69<br>
cat.cafe@mail.com<br>
dp.ua@mail.com<br>

</p>

<nav class=social-icon-box>
<a class=icon-in href="#"></a>
<a class=icon-fb href="#"></a>
<a class=icon-fq href="#"></a>
<a class=icon-tw href="#"></a>
</nav>

</div>

<style>
.social-icon-box{	/* background: linear-gradient(45deg, #00B5F5, #002A8F);*/
display: table;
margin: 0px 16px 16px 16px;
}
.social-icon-box * {
	display: block;
	margin: 2px;
	float: left;
	height: 88px;
	width: 88px;
	background: url(./images/s_i_w_.png);
	border-radius: 50%;
	-webkit-filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.9));
    filter: drop-shadow(0px 1px 2px rgba(0,0,0,0.9));
    transition: all 100ms ease-out;
    /* border: 2px solid white; */
    transform: scale(0.9);
}
.social-icon-box a:hover{
	-webkit-filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.9));
    filter: drop-shadow(0px 4px 3px rgba(0,0,0,0.7));
    transition: all 100ms ease-out;
    /* border: 2px dashed white; */
    transform: scale(1);
}
.icon-in{background-position: -264px 0;}
.icon-fb{background-position: 0px 0;}
.icon-fq{background-position: -528px 0;}
.icon-tw{background-position: -616px 0;}
</style>




</div>

</footer>

<!--/ Center Body -->










<script>/*
//modal
$("#otkuda_con a").click(function (){
e = $(this).attr('id');
$(".modal").hide();
r="'"+e+"'";
$('[rel="'+e+'"]').show(100);
window.location.hash = '['+e+']';
});

$('.modal div.mc').click(function (){//lose
	r=$(this).parent().attr("rel");
    $('[rel="'+r+'"]').hide(100);
history.pushState('', document.title, window.location.pathname);
});

$(".modal .p").click(function (){
	var r=$(this).parent().attr("rel");
	var e=$('[rel="'+r+'"]').prev().attr("rel");
    $('[rel="'+r+'"]').hide();
	if(e==undefined){
	e=$('div.modal').last().attr("rel");
	};
$('[rel="'+e+'"]').show();
window.location.hash = '['+e+']';
});

$(".modal .n").click(function (){
	var r=$(this).parent().attr("rel");
	var e=$('[rel="'+r+'"]').next().attr("rel");
	if(e==undefined){
	e=$('.modal').first().attr("rel");
	};
    $('[rel="'+r+'"]').hide();
$('[rel="'+e+'"]').show();
window.location.hash = '['+e+']';
});
//\modal
*/
	function setHeight() {
	
	
	
	
	
	  var mW = 0, mH = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    mW = window.innerWidth;
    mH = window.innerHeight;
  } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    mW = document.documentElement.clientWidth;
    mH = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    mW = document.body.clientWidth;
    mH = document.body.clientHeight;
  }
  
  
		var ch=mH;
 
		//var ch=document.body.clientHeight;
		var tbc=440;
	if(ch<440){bh=440;}else{bh=ch;};
    $('#tbc').add('#cbc').css({
        height: bh + 'px'//$(window).height() + 'px'
    });
	var p_h=bh-$('#scy').height();
    //$('.m').css({"height": bh+"px"});
    $('#map').add('#a3').add('.m').css({"height": p_h+"px"});

	mh=bh-tbc;
	mh=(mh/2);
	$('#tbcc').css({
        margin: mh+'px auto'//$(window).height() + 'px'
    });

		var v_c = $('.v_c');
var v_c_id = v_c.map(function(){
    return $(this);//.attr('id');
}).get();
var v_c_h;
for (var i = 0; i < v_c_id.length; i++) {

	v_c_h=(p_h-$(v_c_id[i]).height())/2;
	$(v_c_id[i]).css({
        margin: v_c_h+'px 10px'//$(window).height() + 'px'
    });
};
/*var v_c=(p_h-$('.v_c').height())/2;
	$('.v_c').css({
        margin: v_c+'px 30px'//$(window).height() + 'px'
    });*/

};
setHeight(); // устанавливаем высоту окна при первой загрузке страницы
$(window).resize( setHeight ); // обновляем при изменении размеров окна

function nav(){
	$('nav a').click(function(e){
	e.preventDefault();
		var a=$(this).attr("href");
    	nava(a);
    });
};

function nava(a){
    	$('html, body').animate({
    		scrollTop:$(a).offset().top-$("div#scy").height()
    	}, 1000, function() {
	    	_S_c();
		});
    	return false;
    };

function _S_c(){
	var st=$(document).scrollTop();
	var sl=$(window).scrollLeft();
	var ch=document.body.clientHeight;
	var tb=$('#tb').height();
	var scy=$("div#scy").height();

	if(st>=tb){
		$("div#scy").addClass("scyf").removeClass("scy").css("margin-left", "-"+sl);
	}else{
		$("div#scy").removeClass("scyf").addClass("scy").css("margin", "0 auto");
		//$('#cbc').css("top", (st/2)+"px");
	};



	ast=$('#a1').offset().top;
	//ah=$('#a1').height();
	slw=(ast-(st+scy))/2;
	//$('#a1').css("background-position-y", slw+"px");
	//$('.ast2').css("background-position-y", ((ast-(st+scy))/2)+"px");
	$('.ast2').css("background-position-y", slw*(-1)+"px");
	$('.m').css("background-position-y", slw+"px");


	//tslw=(-1)*((0-st)/2);
	tslw=st/2;
	$('#tbc').css("background-position-y", "-"+tslw+"px");



	if(st>=(tb/2)){
		$("#tbd").css("opacity", "0.3");
	}else{
		$("#tbd").css("opacity", "1");
	};

	if(st>5){
		$('nav#primary li').addClass("b").removeClass("a");
	}else{
		$('nav#primary li').addClass("a").removeClass("b");
	};

	if(sl<960){
		$("#gm-fix").css("margin-left", "-"+sl);
	};




};


$(window).bind('scroll resize load ready',function(){_S_c();rN();});	//resize load ready
//$(window).bind('scroll resize load ready',function(){_S_c()});	//resize load ready

$(document).ready(function() {


//modal
add_modal();
$(".modal").hide();
$("#otkuda_con a").click(function (){
e = $(this).attr('id');
$(".modal").hide();
r="'"+e+"'";
$('[rel="'+e+'"]').show(100);
window.location.hash = '['+e+']';
});

$('.modal div.mc').click(function (){//lose
	r=$(this).parent().attr("rel");
    $('[rel="'+r+'"]').hide(100);
history.pushState('', document.title, window.location.pathname);
});

$(".modal .p").click(function (){
	var r=$(this).parent().attr("rel");
	var e=$('[rel="'+r+'"]').prev().attr("rel");
    $('[rel="'+r+'"]').hide();
	if(e==undefined){
	e=$('div.modal').last().attr("rel");
	};
$('[rel="'+e+'"]').show();
window.location.hash = '['+e+']';
});

$(".modal .n").click(function (){
	var r=$(this).parent().attr("rel");
	var e=$('[rel="'+r+'"]').next().attr("rel");
	if(e==undefined){
	e=$('.modal').first().attr("rel");
	};
    $('[rel="'+r+'"]').hide();
$('[rel="'+e+'"]').show();
window.location.hash = '['+e+']';
});
//\modal


	h=window.location.hash;
	if(h.match(/\#\[[^]*\]/)){
	h=h.replace(/\[?\]?/g, '');
	$(h).click();
	}else{};


//slow ancor
$("div#tbd").click(function () {
var elementClick = $(this).attr("href")
var destination = $(elementClick).offset().top;
jQuery("html:not(:animated),body:not(:animated)").animate({scrollTop: destination}, 800);
return false;
});
//slow ancor\/
});
	</script>




</body>
</html>
